<!DOCTYPE html>
<html>
<head>
  <title>Simple PacMan - Angel Baek</title>
  <link rel="stylesheet" type="text/css" href= "stylesheet.css">
  <script src="./game.js"></script>
</head>

<body onLoad= "startGame();">
  <div id="center">
    <p>
      <h1>Simple PacMan Game</h1><br>
      Use your arrow keys to navigate PacMan and gobble up as much food as you can.
      Avoid the ghost!</p>

    <canvas id="mazeCanvas" width="463" height="463" style="border: 2px solid navy;">
    </canvas>

  </div>
  <script type="text/javascript" src="./game.js"></script>















</body>
</html>